{
  "name": "too-many-cooks",
  "displayName": "Too Many Cooks",
  "description": "Visualize multi-agent coordination - see file locks, messages, and plans across AI agents working on your codebase",
  "version": "0.1.0",
  "publisher": "dart-node",
  "license": "MIT",
  "icon": "media/icons/chef-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/melbournedeveloper/dart_node"
  },
  "homepage": "https://github.com/melbournedeveloper/dart_node/tree/main/examples/too_many_cooks_vscode_extension",
  "bugs": {
    "url": "https://github.com/melbournedeveloper/dart_node/issues"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "multi-agent",
    "claude",
    "coordination",
    "file-locking"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tooManyCooks.connect",
        "title": "Connect to MCP Server",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.disconnect",
        "title": "Disconnect",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.refresh",
        "title": "Refresh Status",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.showDashboard",
        "title": "Show Dashboard",
        "category": "Too Many Cooks"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tooManyCooks",
          "title": "Too Many Cooks",
          "icon": "media/icons/chef.svg"
        }
      ]
    },
    "views": {
      "tooManyCooks": [
        {
          "id": "tooManyCooksAgents",
          "name": "Agents"
        },
        {
          "id": "tooManyCooksLocks",
          "name": "File Locks"
        },
        {
          "id": "tooManyCooksMessages",
          "name": "Messages"
        },
        {
          "id": "tooManyCooksPlans",
          "name": "Plans"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tooManyCooks.refresh",
          "when": "view =~ /tooManyCooks.*/",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Too Many Cooks",
      "properties": {
        "tooManyCooks.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Too Many Cooks MCP server (leave empty for auto-detect)"
        },
        "tooManyCooks.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to server on startup"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "dependencies": {
    "@preact/signals-core": "^1.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.0.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  }
}
